# NCR-API

ncrAPI/: HELP.md  README.md  build.gradle  settings.gradle
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/: LoggingInterceptor.java  NcrApiApplication.java  ServletInitializer.java  WebConfig.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/config/: LoggingInterceptor.java  WebConfig.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/config/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/controller/: AuthController.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/controller/authentication/: AuthBO.java  AuthController.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/controller/didyouknow/: DidYouKnowController.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/controller/docs/: DocsController.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/controller/events/: EventController.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/controller/profile/: UserProfileController.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/database/entities/: Docs.java  (+11 more)
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/dto/: DefaultResponseDTO.java  DidYouKnowAddDTO.java  DidYouKnowDTO.java  DidYouKnowEditDTO.java  ErrorResponseDTO.java  EventAddDTO.java  EventDTO.java  EventsDTO.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/services/: EmailService.java  OTPService.java  UserService.java
ncrAPI/src/main/java/ipt/lei/dam/ncrapi/utils/: ConstantsUtils.java  StringUtils.java
ncrAPI/src/main/resources/: application.properties  logback-spring.xml
ncrAPI/src/test/java/ipt/lei/dam/ncrapi/: NcrApiApplicationTests.java
(+35 files in other folders)
